<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view_and_viewgroup.ViewPracticeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/img_background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_menu" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_back"
                    android:drawableRight="@drawable/ic_forward"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textSize="20dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mainImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_avatar_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/mainImage"
                    android:layout_alignTop="@id/mainImage"
                    android:background="@drawable/bg_circle_message_number"
                    android:gravity="center"
                    android:text="@string/event_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/mainImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/good_morning"
                    android:textSize="25dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_border"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="7">

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="SUN"
                    app:dayNumber="2"
                    app:isHasEvent="true" />

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="MON"
                    app:dayNumber="3" />

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="TUE"
                    app:dayNumber="4"
                    app:isHasEvent="true"
                    app:isToday="true" />

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="WED"
                    app:dayNumber="5"
                    app:isHasEvent="true" />

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="THU"
                    app:dayNumber="6" />

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="FRI"
                    app:dayNumber="7" />

                <asiantech.internship.summer.view_and_viewgroup.DayView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:day="SAT"
                    app:dayNumber="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <asiantech.internship.summer.view_and_viewgroup.EventView
                    android:id="@+id/eventView1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_rectangle_border"
                    android:onClick="customSelector"
                    app:image_src="http://www.uni-regensburg.de/Fakultaeten/phil_Fak_II/Psychologie/Psy_II/beautycheck/english/durchschnittsgesichter/m(01-32)_gr.jpg"
                    app:location="hst st.TTT"
                    app:message="Get a new brane"
                    app:time="10 am" />

                <asiantech.internship.summer.view_and_viewgroup.EventView
                    android:id="@+id/eventView2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_border"
                    android:onClick="customSelector"
                    app:image_src="http://www.uni-regensburg.de/Fakultaeten/phil_Fak_II/Psychologie/Psy_II/beautycheck/english/durchschnittsgesichter/m(01-32)_gr.jpg"
                    app:location="hst ave"
                    app:message="ga ga ga"
                    app:time="4 pm" />

                <asiantech.internship.summer.view_and_viewgroup.EventView
                    android:id="@+id/eventView3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_border"
                    android:onClick="customSelector"
                    app:image_src="http://www.uni-regensburg.de/Fakultaeten/phil_Fak_II/Psychologie/Psy_II/beautycheck/english/durchschnittsgesichter/m(01-32)_gr.jpg"
                    app:location="mhd st."
                    app:message="music concert"
                    app:time="2-3pm" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:scaleType="center"
        android:src="@drawable/ic_add" />

</FrameLayout>
