<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/new_employee"
        android:textColor="@color/colorWedgewood"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edtEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:hint="@string/employee_name_hint"
        android:inputType="text"
        android:textColorHint="@color/colorGray"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/chkGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/man" />
</LinearLayout>
