<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/new_company"
        android:textColor="@color/colorMalachite"
        android:textSize="25dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtCompanyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/company_code_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:textColorHint="@color/colorGray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/company_name_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:textColorHint="@color/colorGray"
        android:textSize="15dp" />
</LinearLayout>
