<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@color/colorDesertStorm">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCompanyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvCompanyName"
        android:layout_below="@id/tvCompanyName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp" />
</RelativeLayout>
