# intern-summer-2018-study

./: .gitignore  Gemfile  README.md  build.gradle  ci-java.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/asiantech/internship/summer/: ExampleInstrumentedTest.java
app/src/at-lambui/: AndroidManifest.xml
app/src/at-lambui/java/asiantech/internship/summer/: Main2Activity.java  MainActivity.java  MenuActivity.java  ViewAndViewGruopActivity.java
app/src/at-lambui/res/: lambui.md
app/src/at-lambui/res/animator/: left_to_right.xml  right_to_left.xml
app/src/at-lambui/res/drawable/: bg_custom_button_month.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button_month.xml  custom_button_online.xml  custom_edit_text.xml  custom_item.xml  custom_textview.xml
app/src/at-lambui/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_recyclerview.xml  activity_restful.xml  activity_result.xml  activity_unit_test.xml  activity_view_pager.xml  activity_viewandviewgroup.xml  dialog_choose_photo.xml  fragment_favourite.xml  fragment_login.xml  fragment_recyclerview.xml  fragment_signup.xml  header_item_view.xml  item_row.xml  item_viewholder_restful.xml
app/src/at-lambui/res/values/: colors.xml  dimens.xml  strings.xml
app/src/at-thachnguyen/: AndroidManifest.xml  thachnguyen.md
app/src/at-thachnguyen/java/asiantech/internship/summer/: MainActivity1.java
app/src/at-thachnguyen/res/drawable/: bg_radius_view.xml  bg_radius_view_day.xml  bg_radius_view_success.xml  bg_radius_view_warning.xml  border_edit_text.xml  border_edit_text_blur.xml  border_edit_text_focus.xml
app/src/at-thachnguyen/res/layout/: activity_activity_and_fragment.xml  activity_and_fragment.xml  activity_async_task_thread__handler.xml  activity_async_task_thread_handler.xml  activity_canvas.xml  activity_home.xml  activity_main2.xml  activity_menu.xml  activity_recycler_view.xml  activity_restful.xml  activity_unit.xml  activity_view.xml  activity_view_pager.xml  fragment_favourite.xml  fragment_login.xml  fragment_sign_up.xml  fragment_timeline_item.xml  list_item_image.xml  list_item_images_download.xml  list_item_timeline.xml
app/src/at-thachnguyen/res/layout-v26/: activity_main2.xml
app/src/at-thachnguyen/res/menu/: main_menu.xml
app/src/at-thachnguyen/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/at-thanhhoang/: AndroidManifest.xml  thanhhoang.md
app/src/at-thanhhoang/java/asiantech/internship/summer/: Main.java  MainActivity.java  MenuActivity.java  ViewActivity.java
app/src/at-thanhhoang/res/drawable/: bg_date_view.xml  bg_dots_view.xml  bg_notify_view.xml  bg_select_date_view.xml  bg_view_unit_test.xml  custom_dots_view.xml  custom_edit_text.xml  custom_note_view.xml  custom_select_date_view.xml  custom_view.xml
app/src/at-thanhhoang/res/layout/: activity_fragment.xml  activity_main.xml  activity_main2.xml  activity_main_two.xml  activity_menu.xml  activity_result.xml  activity_thread.xml  activity_timeline.xml  activity_unit_test.xml  activity_view.xml  activity_viewpager.xml  custom_item_recyclerview.xml  custom_item_timeline.xml  fragment_activity.xml  fragment_download.xml  fragment_download_images.xml  fragment_login.xml  fragment_recyclerview.xml  fragment_sign_up.xml  fragment_timeline.xml  main.xml  show_data.xml
app/src/at-thanhhoang/res/layout-v21/: fragment_recyclerview.xml
app/src/at-thanhhoang/res/values/: colors.xml  dimens.xml  integers.xml  random_images_array.xml  strings.xml
app/src/at-trivo/: AndroidManifest.xml  trivo.md
app/src/at-trivo/java/asiantech/internship/summer/: Account.java  DayView.java  EventView.java  FragmentPracticeActivity.java  InfoFragment.java  LoginFragment.java  MenuActivity.java  SignUpFragment.java  ViewPracticeActivity.java
app/src/at-trivo/res/animator/: slide_in_right.xml  slide_out_right.xml
app/src/at-trivo/res/drawable/: bg_circle_has_message.xml  bg_circle_message_number.xml  bg_edt.xml  bg_rectangle_border.xml  bg_round_rect_fill_blue.xml  bg_round_rect_fill_green.xml  bg_round_rect_fill_orange.xml  bg_round_rect_gray.xml  bg_round_rect_green.xml  bg_round_rect_red.xml  day_circle.xml  field_border.xml  has_message_circle.xml  message_number_circle.xml  rectangle_border.xml  shape_circle_day.xml  shape_circle_has_message.xml  shape_rectangle_border.xml
app/src/at-trivo/res/layout/: activity_async_task_thread_handler.xml  activity_canvas.xml  activity_database.xml  activity_drawer_layout.xml  activity_file_storage.xml  activity_fragment_practice.xml  activity_internal_and_external.xml  activity_menu.xml  activity_recycler_view.xml  activity_restful.xml  activity_restful_kotlin.xml  activity_service.xml  activity_share_preference.xml  activity_unit_test.xml  activity_view_pager.xml  activity_view_pracice.xml  custom_action_bar_download_file.xml  custom_notification.xml  custome_day.xml  custome_event.xml  dialog_add_company.xml  dialog_add_employee.xml  fragment_company.xml  fragment_company_employee_shared.xml  fragment_employee.xml  fragment_info.xml  fragment_login.xml  fragment_sign_up.xml  fragment_time_line.xml  progress_bar.xml  tab_layout_timeline.xml  view_holder_company.xml  view_holder_drawer_header.xml  view_holder_drawer_item.xml  view_holder_employee.xml  view_holder_employee_header.xml  view_holder_header.xml  view_holder_images.xml  view_holder_progress_bar.xml  view_holder_song.xml  (+1 more)
app/src/at-trivo/res/menu/: download_type.xml
app/src/at-trivo/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/asiantech/internship/summer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/asiantech/internship/summer/: PasswordTest.java  (+3 more)
app/src/test/java/lambui/test/: PasswordTest.java  UsernameTest.java
app/src/testAt-thachnguyen/java/: AccountValidationTest.java
(+309 files in other folders)
