<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIndigo"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIndigo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="70dp"
        android:text="@string/home_label"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:padding="10dp"
        android:textColor="@color/colorWhite" />
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_edit_text"
        android:padding="10dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>
