<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thachnguyen.debug.menu.MenuActivity">

    <Button
        android:id="@+id/btnEx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorSalemapprox"
        android:text="@string/ex1"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorCornapprox"
        android:text="@string/ex2"
        android:textStyle="bold" />
</LinearLayout>
