<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:background="@color/colorBackgroundButtonMenuActivity"
            android:text="@string/label_view_view_group"
            android:textAllCaps="false"
            android:textSize="@dimen/menu_text_size" />

        <Button
            android:id="@+id/btnFragmentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:background="@color/colorBackgroundButtonMenuActivity"
            android:text="@string/label_fragment_activity"
            android:textAllCaps="false"
            android:textSize="@dimen/menu_text_size" />

        <Button
            android:id="@+id/btnRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:background="@color/colorBackgroundButtonMenuActivity"
            android:text="@string/label_recycler_view"
            android:textAllCaps="false"
            android:textSize="@dimen/menu_text_size" />

        <Button
            android:id="@+id/btnViewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:background="@color/colorBackgroundButtonMenuActivity"
            android:text="@string/ex_viewpager_tablayout"
            android:textAllCaps="false"
            android:textSize="@dimen/menu_text_size" />

        <Button
            android:id="@+id/btnUnitTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:background="@color/colorBackgroundButtonMenuActivity"
            android:text="@string/label_unit_test"
            android:textAllCaps="false"
            android:textSize="@dimen/menu_text_size" />

        <Button
            android:id="@+id/btnAsyncTaskThreadHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:background="@color/colorBackgroundButtonMenuActivity"
            android:text="@string/label_asyncTask_thread_handler"
            android:textAllCaps="false"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>
</ScrollView>
