<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundFragmentLogin">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edtEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/label_email_sign_up"
        android:paddingLeft="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/label_password_sign_up"
        android:paddingLeft="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtConfirmPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/label_confirm_password_sign_up"
        android:paddingLeft="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvSignUpLast"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sign_up"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        />

</LinearLayout>
