<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundFragmentLogin">

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/label_email_login"
        android:paddingLeft="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/label_password_login"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvSignUpFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_signup_login"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="italic"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_login"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:layout_marginTop="40dp"/>

</LinearLayout>
