<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bg_main"
            android:contentDescription="@string/menu"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large"
                    android:src="@drawable/ic_menu_32"
                    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginStart="240dp"
                    android:contentDescription="@string/todo"
                    android:paddingTop="@dimen/spacing_large"
                    android:src="@drawable/ic_search_32" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:paddingStart="80dp"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@string/good_morning"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_larger"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/hugh"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="186dp"
                        android:layout_marginStart="186dp"
                        android:background="@drawable/custom_button"
                        android:gravity="center"
                        android:text="@string/_3"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_small"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_large">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:src="@drawable/ic_arrow_left"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="98dp"
                    android:paddingStart="90dp"
                    android:text="@string/february"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:paddingLeft="80dp"
                    android:paddingStart="80dp"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="ContentDescription,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:weightSum="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sun"
                    android:textSize="@dimen/font_large"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon"
                    android:textSize="@dimen/font_large"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tue"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/web"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thu"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fri"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sat"
                    android:textSize="@dimen/font_large"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="5dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:text="@string/_7"
                    android:textSize="@dimen/font_large"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:background="@drawable/custom_button2"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="15dp"
                    android:text="@string/_8"
                    android:textSize="@dimen/font_large"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/_9"
                    android:textSize="@dimen/font_large"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_small"
                    android:text="@string/_10"
                    android:textSize="@dimen/font_large"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:text="@string/_11"
                    android:textSize="@dimen/font_large"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:text="@string/_12"
                    android:textSize="@dimen/font_large"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingStart="@dimen/spacing_small"
                    android:text="@string/_13"
                    android:textSize="@dimen/font_large"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfile1"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image2"
                android:layout_width="@dimen/ic_user_width"
                android:layout_height="@dimen/ic_user_height"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/hugh"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/new_subpage_for_janet"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_8_10_am"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfile2"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="@dimen/ic_user_width"
                android:layout_height="@dimen/ic_user_height"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/nancy"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="DuplicateIds,RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/catch_up_with_tom"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_11_12_pm_hangouts"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfile3"
                android:layout_width="8dp"
                android:layout_height="60dp"
                android:background="@color/colorWhite" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="@dimen/ic_user_width"
                android:layout_height="@dimen/ic_user_height"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/nancy2"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/lunch_with_diane"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_1pm_restaurant"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:textSize="@dimen/font_normal"
                    tools:ignore="HardcodedTextRtlSymmetry" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small"
                android:paddingLeft="45dp"
                android:paddingStart="45dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button3"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_add" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
