<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_sea"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnViewAndViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_normal"
        android:background="@color/colorPrimaryBlack"
        android:text="@string/view_and_viewgroup_title"
        android:textSize="@dimen/font_normal" />

    <Button
        android:id="@+id/btnExerciseFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryBlack"
        android:text="@string/activity_and_fragment"
        android:textSize="@dimen/font_normal" />

    <Button
        android:id="@+id/btnRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryBlack"
        android:text="@string/menu_recycler_view_title"
        android:textSize="@dimen/font_normal" />

    <Button
        android:id="@+id/btnViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryBlack"
        android:text="@string/menu_activity_recyclerview_title"
        android:textSize="@dimen/font_normal" />

    <Button
        android:id="@+id/btnRestful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryBlack"
        android:text="@string/menu_activity_restful_with_retrofit_gson"
        android:textSize="@dimen/font_normal" />

    <Button
        android:id="@+id/btnUnitTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryBlack"
        android:text="@string/menu_activity_unit_test_title"
        android:textSize="@dimen/font_normal" />
</LinearLayout>
