<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuAsyncTask"
        android:title="@string/async_task"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuThread"
        android:title="@string/thread"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuHandler"
        android:title="@string/handler"
        app:showAsAction="never" />
</menu>
